<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            object-fit: cover;
            object-position: right;
            vertical-align: middle;
        }
        input{
            border: none;
            font-family: arial;
            font-size: 20px;
            margin-right: 25px;
        }

        button{
            color: white;
            background-color: rgba(48, 138, 255, 0.829);
            border-radius: 30px;
            border: none;
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
    <img src="yt/thumbnails/thumbnail-1.webp" alt="">
    <input type="text" placeholder="What's Happening?">
    <button>Tweet</button>
</body>
</html>
